# Media-Bazaar

./: .gitignore  Database1.mwb  Database1.sql  Database2.sql  README.md
Barcode scaner/: Barcode scaner.sln
Barcode scaner/Barcode scaner/: Barcode scaner.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReshelfManament.cs
CardReader/: CardReader.sln
CardReader/CardReader/: Atendance.cs  CardReader.csproj  Form1.Designer.cs  Form1.cs  packages.config
ClassLibraryProject/ClassLibraryProject/: ClassDiagramProject.cd  ClassLibraryProject.csproj  PreferedWorkTimeManagement.cs
EmployeeCard/acr122-demo/: EmployeeCard.Designer.cs  EmployeeCard.cs  EmployeeCard.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  acr122-demo.csproj
MediaBazaar/: MediaBazaar.sln
MediaBazaar/AdminBackups/: AdminBackups.Designer.cs  AdminBackups.cs  AdminBackups.csproj  FormAdminLogin.Designer.cs  FormAdminLogin.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormOrderRestock.Designer.cs  FormOrderRestock.cs  MakeBackups.Designer.cs  MakeBackups.cs  MakeBackups.resx  Program.cs
MediaBazaar/MediaBazaar/: Announcement.cs  Complaint.cs  Departments.cs  Depot.cs  Empolyee.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormDepotManager.Designer.cs  FormLogin.Designer.cs  FormOfficeEmployee.Designer.cs  FormOfficeEmployee.cs  FormOfficeManager.Designer.cs  FormSalesEmployee.Designer.cs  FormSalesManager.Designer.cs  FormSalesManager.cs  Interface1.cs  Jobs.cs  MediaBazaar.csproj  Product.cs  ProductType.cs  Program.cs  Sales.cs  Store.cs
MediaBazaar/MediaBazaar/Class/: Announcement.cs  BasicEmployeeInfo.cs  Checkin.cs  Company.cs  Complaint.cs  Contract.cs  Department.cs  Departments.cs  Depot.cs  Employee.cs  Empolyee.cs  IReplenishment.cs  JobTitle.cs  Jobs.cs  Manager.cs  ManagerDepot.cs  Office.cs  Person.cs  Planing.cs  PlaningManagment.cs  Product.cs  ProductManager.cs  ProductManagment.cs  ProductType.cs  ProductsForDepot.cs  ProductsForSalescs.cs  ProductsTYPE.cs  ReShelf.cs  ReshelfManager.cs  Restock.cs  RestockManagment.cs  Sales.cs  Schedule.cs  ScheduleManagment.cs  Shift.cs  ShiftType.cs  Store.cs  Utils.cs
MediaBazaar/MediaBazaar/Class/ManagmentClasses/: CheckinManagment.cs  CompanyManagment.cs  ContractManagement.cs  DepartmentManagment.cs  EmployeeManagement.cs  LoginManagment.cs  PlaningManagment.cs  ReshelfManager.cs  RestockManagment.cs  ScheduleManagment.cs
MediaBazaar/MediaBazaar/Form/: Admin.Designer.cs  Admin.cs  CEO.Designer.cs  CEO.cs  DepotEmployee.Designer.cs  DepotEmployee.cs  DepotManager.Designer.cs  DepotManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAdmin.Designer.cs  FormAdmin.cs  FormDepotEmployee.Designer.cs  FormDepotEmployee.cs  FormDepotEmployee.resx  FormDepotManager.Designer.cs  FormDepotManager.cs  FormEditEmployeeData.Designer.cs  FormEditEmployeeData.cs  FormEmployeeDetails.Designer.cs  FormEmployeeDetails.cs  FormLogin.Designer.cs  FormLogin.cs  FormNewEmployee.Designer.cs  FormNewEmployee.cs  FormNewProduct.Designer.cs  FormNewProduct.cs  FormOfficeEmployee.Designer.cs  FormOfficeEmployee.cs  FormOfficeManager.Designer.cs  FormOfficeManager.cs  FormOfficeManager.resx  FormProductManager.Designer.cs  FormProductManager.cs  FormRemoveEmployee.Designer.cs  FormRemoveEmployee.cs  FormSalesEmployee.Designer.cs  FormSalesEmployee.cs  FormSalesManager.Designer.cs  (+27 more)
MediaBazaar/MediaBazaar/Form/ExtensionForms/: FormLogin.Designer.cs  FormLogin.cs  FormNewEmployee.Designer.cs  FormNewEmployee.cs  FormNewEmployee.resx  FormNewOrderInfo.Designer.cs  FormNewOrderInfo.cs  FormNewProduct.Designer.cs  FormNewProduct.cs  FormOrderInfo.Designer.cs  FormOrderInfo.cs  FormOrderInfo2.Designer.cs  FormOrderInfo2.cs  FormOrderRestock.Designer.cs  FormOrderRestock.cs  FormRemoveEmployee.Designer.cs  FormRemoveEmployee.cs  FormViewEmployee.Designer.cs  FormViewEmployee.cs  FormViewEmployee.resx  FormViewProduct.Designer.cs  FormViewProduct.cs
MediaBazaar/MediaBazaar/Form/OhterForms/: FormLogin.cs  FormNewEmployee.Designer.cs  FormNewEmployee.cs  FormRemoveEmployee.cs  FormViewEmployee.Designer.cs  FormViewEmployee.cs
MediaBazaar/MediaBazaar/Form/OtherForms/: FormEditEmployeeData.cs  FormLogin.cs  FormRemoveEmployee.cs  FormViewEmployee.cs
MediaBazaar/MediaBazaar/NotNeededAnymore/: FormOfficeEmployee.cs
MediaBazaar/MediaBazaar/Properties/: Resources.Designer.cs
MediaBazaar/RemoteAppForDepotEmployee/: ProductInfo.Designer.cs  ProductInfo.cs  Scanner.Designer.cs  Scanner.cs
MediaBazaar/RemoteAppForSalesRepresentative/: ProductInfo.Designer.cs  ProductInfo.cs  ProductInfo.resx  RemoteAppForSalesRepresentative.csproj  Scanner.Designer.cs  Scanner.cs  Scanner.resx
Statistics/Statistics/: Atendance.cs  Form1.cs  (+13 more)
website/ClassLibrary1/: ClassLibrary1.csproj  CurrentUser.cs  DBLogin.cs  DatabaseConnection.cs  Edit.cs  Employee.cs  Login.cs  Shift.cs  User.cs
website/MediaBazzar/: DatabaseConnection.cs  MediaBazaarWebsite.csproj  MediaBazaarWebsite.sln  MediaBazzar.csproj  MediaBazzar.sln  Program.cs  Startup.cs
website/MediaBazzar/Models/: AvailabilityManager.cs  DBAvailabilityManager.cs  IAvailabilityManager.cs  IDBAvailabilityManager.cs  Login.cs
website/MediaBazzar/Pages/: Admin.cshtml  Admin.cshtml.cs  Availability.cshtml  Availability.cshtml.cs  Available.cshtml  Edit.cshtml  Edit.cshtml.cs  EmployeeHome.cshtml  EmployeeHome.cshtml.cs  EmployeeViewSchedule.cshtml  EmployeeViewSchedule.cshtml.cs  EmployeeViewinfo.cshtml  EmployeeViewinfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Preferedtime.cshtml  Preferedtime.cshtml.cs  PreferredTime.cshtml  PreferredTime.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Shift.cshtml  Shift.cshtml.cs  User.cshtml  User.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs  _ViewImports.cshtml
website/MediaBazzar/Pages/Shared/: Employee_Layout.cshtml  Employee_Layout.cshtml.cs  Homepage_Layout.cshtml  Homepage_Layout.cshtml.cs  _Layout.cshtml
website/MediaBazzar/Properties/: launchSettings.json
website/MediaBazzar/wwwroot/css/: view.css
(+199 files in other folders)
