-- MySqlBackup.NET 2.3.6
-- Dump Time: 2021-10-20 22:38:29
-- --------------------------------------
-- Server version 5.7.26-log MySQL Community Server (GPL)


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of company
-- 

DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `CompanyID` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(20) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `KVK` int(11) NOT NULL,
  `btw` int(11) NOT NULL,
  `PhoneNumber` int(11) NOT NULL,
  PRIMARY KEY (`CompanyID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table company
-- 

/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company`(`CompanyID`,`CompanyName`,`Address`,`Email`,`KVK`,`btw`,`PhoneNumber`) VALUES(1,'Media Bazaar','Eindhoven, mediaPlaza','info@mb.com',91284311,665432232,621322112);
/*!40000 ALTER TABLE `company` ENABLE KEYS */;

-- 
-- Definition of departments
-- 

DROP TABLE IF EXISTS `departments`;
CREATE TABLE IF NOT EXISTS `departments` (
  `DepartmentID` int(11) NOT NULL AUTO_INCREMENT,
  `DepartmentName` varchar(45) NOT NULL,
  `CompanyID` int(11) NOT NULL,
  `HeadDepatment` varchar(45) NOT NULL,
  PRIMARY KEY (`DepartmentID`),
  KEY `CompanyID` (`CompanyID`),
  CONSTRAINT `departments_ibfk_1` FOREIGN KEY (`CompanyID`) REFERENCES `company` (`CompanyID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table departments
-- 

/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
INSERT INTO `departments`(`DepartmentID`,`DepartmentName`,`CompanyID`,`HeadDepatment`) VALUES(1,'Other',1,'Other'),(2,'Sales',1,'Sales'),(3,'Depot',1,'Depot'),(4,'Office',1,'Office'),(5,'TV',1,'Sales'),(6,'Kitchen Sales',1,'Sales'),(7,'SmartHome',1,'Sales'),(8,'Games',1,'Sales'),(9,'HR',1,'Office'),(10,'Table',1,'Sales'),(23,'Company Idiot',1,'Other'),(24,'CompanyIdiot',1,'Other'),(25,'Food',1,'Sales'),(26,'Depot',1,'Sales');
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;

-- 
-- Definition of employee
-- 

DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `EmployeeID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `UserName` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  `BSN` int(11) NOT NULL,
  `Active` tinyint(4) NOT NULL,
  `Address` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `PhoneNumber` int(11) DEFAULT NULL,
  `DateOfBirth` date DEFAULT NULL,
  `CardNumber` varchar(50) NOT NULL,
  PRIMARY KEY (`EmployeeID`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table employee
-- 

/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee`(`EmployeeID`,`FirstName`,`LastName`,`UserName`,`Password`,`BSN`,`Active`,`Address`,`Email`,`PhoneNumber`,`DateOfBirth`,`CardNumber`) VALUES(9,'Lars','Kluijtmans','lkluijtmans','1',12345,1,'Eindhoven','lkluijtmans@mb.com',612345678,'2000-04-16 00:00:00','0'),(10,'Esther','Wolfs','ewolfs','1',23456,1,'Den Bosch','ewolfs@mb.com',612901749,'1998-01-01 00:00:00','04361CB25E6180'),(11,'Soleil','Umwiza','sumwiza','1',12785,1,'Amsterdam','sumwiza@mb.com',681384297,'2000-04-13 00:00:00','A77D0806076026'),(12,'Mohammad','Khan','mkhan','1',78134,1,'Eindhoven','mkhan@mb.com',671294316,'2001-11-13 00:00:00','619A4E0B900000'),(13,'Piet','Jansen','pjansen','1',19739,0,'Eindhoven','pjansen@mb.com',622138432,'1965-10-31 00:00:00','0'),(14,'Sarah','Schipper','sschipper','1',49319,1,'Tilburg','sschipper@mb.com',655309147,'1996-07-04 00:00:00','0'),(15,'Dave','Davis','ddavis','1',66831,1,'Amsterdam','ddavis@mb.com',635366617,'2000-09-23 00:00:00','043335B25E6180'),(16,'John','Floreani','jfloreani','1',97666,1,'Tilburg','jfloreani@mb.com',655483108,'1999-06-10 00:00:00','0'),(17,'Henk','Dekker','hdekker','1',54828,1,'Eindhoven','hdekker@mb.com',69942521,'2002-12-31 00:00:00','0'),(18,'Tobi','Duncan','tduncan','1',64913,1,'Tilburg','tduncan@mb.com',632477801,'1993-08-11 00:00:00','0'),(19,'Piet','Pieters','ppieters','1',44912,0,'Rotterdam','ppieters@mb.com',699812466,'1995-10-10 00:00:00','0'),(20,'Jeremy','Winchester','jwinchester','1',1234,0,'Sydney','jwinchester@mb.com',612348497,'2004-11-04 00:00:00','0'),(21,'Andrew','Hallet','ahallet','1',1234,1,'Amsterdam','ahallet@mb.com',612355486,'1997-10-24 00:00:00','0'),(22,'Blake','Caruso','bcaruso','1',1234,0,'Eindhoven','bcaruso@mb.com',633215789,'1999-07-31 00:00:00','0'),(23,'Callum','Cramp','ccramp','Wolfs',123456,1,'Den Bosch','ccramp@mb.com',633598715,'2000-01-15 00:00:00','0'),(24,'Kevin','Cross','kcross','Wolfs',54545,1,'Amsterdam','kcross@mb.com',699831456,'1997-11-08 00:00:00','0'),(25,'Ash','Wilson','awilson','Wolfs',789798,1,'Heusden','awilson@mb.com',633358941,'1999-05-01 00:00:00','0'),(27,'Dann','Bostock','dbostock','1',12345,0,'Eindhoven','dbostock@mb.com',699841258,'2000-07-20 00:00:00','0');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;

-- 
-- Definition of attendance
-- 

DROP TABLE IF EXISTS `attendance`;
CREATE TABLE IF NOT EXISTS `attendance` (
  `Check` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeID` int(11) NOT NULL,
  `CheckInTime` time NOT NULL DEFAULT '00:00:00',
  `CheckOutTime` time DEFAULT '00:00:00',
  `CheckDate` datetime NOT NULL,
  PRIMARY KEY (`Check`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`),
  CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`),
  CONSTRAINT `attendance_ibfk_3` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table attendance
-- 

/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
INSERT INTO `attendance`(`Check`,`EmployeeID`,`CheckInTime`,`CheckOutTime`,`CheckDate`) VALUES(1,15,'11:40:08','11:40:14','2021-10-19 00:00:00'),(2,10,'11:42:09','11:42:15','2021-10-19 00:00:00'),(3,10,'11:42:27','11:42:33','2021-10-19 00:00:00'),(4,10,'11:42:41','11:42:48','2021-10-19 00:00:00'),(5,10,'11:42:54','11:43:00','2021-10-19 00:00:00'),(6,11,'11:43:06','11:43:24','2021-10-19 00:00:00'),(7,10,'11:43:41','11:43:57','2021-10-19 00:00:00'),(8,11,'11:43:45','11:44:07','2021-10-19 00:00:00'),(9,9,'11:43:48','12:54:59','2021-10-19 00:00:00'),(10,15,'11:43:51','12:37:42','2021-10-19 00:00:00'),(11,11,'11:44:13','12:57:51','2021-10-19 00:00:00'),(12,15,'12:54:56','14:09:44','2021-10-19 00:00:00'),(13,9,'12:58:03','12:58:10','2021-10-19 00:00:00'),(14,11,'14:08:35','14:08:44','2021-10-19 00:00:00'),(15,12,'14:09:22','14:09:52','2021-10-19 00:00:00');
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;

-- 
-- Definition of contract
-- 

DROP TABLE IF EXISTS `contract`;
CREATE TABLE IF NOT EXISTS `contract` (
  `ContractID` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeID` int(11) NOT NULL,
  `JobTitle` varchar(45) NOT NULL,
  `WorkHoursPerWeek` int(11) NOT NULL,
  `SalaryPerHour` int(11) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date DEFAULT NULL,
  `ReasonForTermination` text,
  PRIMARY KEY (`ContractID`),
  KEY `employeeID_idx` (`EmployeeID`),
  CONSTRAINT `employeeID` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table contract
-- 

/*!40000 ALTER TABLE `contract` DISABLE KEYS */;
INSERT INTO `contract`(`ContractID`,`EmployeeID`,`JobTitle`,`WorkHoursPerWeek`,`SalaryPerHour`,`StartDate`,`EndDate`,`ReasonForTermination`) VALUES(28,9,'ADMIN',40,33,'2021-09-01 00:00:00',NULL,NULL),(29,10,'CEO',40,150,'2021-09-01 00:00:00',NULL,NULL),(30,11,'SALES REPRESENTATIVE',24,25,'2021-09-01 00:00:00',NULL,NULL),(31,12,'SALES REPRESENTATIVE',25,32,'2021-09-01 00:00:00',NULL,NULL),(32,13,'SALES REPRESENTATIVE',40,25,'2021-09-01 00:00:00','2021-10-15 00:00:00','No longer needed'),(33,14,'SALES REPRESENTATIVE',28,25,'2021-09-01 00:00:00',NULL,NULL),(34,15,'DEPOT EMPLOYEE',40,30,'2021-09-01 00:00:00',NULL,NULL),(35,16,'DEPOT EMPLOYEE',36,30,'2021-09-01 00:00:00',NULL,NULL),(36,17,'DEPOT EMPLOYEE',40,30,'2021-09-01 00:00:00',NULL,NULL),(37,18,'DEPOT EMPLOYEE',12,30,'2021-09-01 00:00:00',NULL,NULL),(38,19,'OFFICE MANAGER',32,50,'2021-09-01 00:00:00','2021-10-31 00:00:00','Stole a smart knife'),(39,20,'OFFICE MANAGER',32,50,'2021-09-01 00:00:00','2021-10-01 00:00:00','Moved to Australia'),(40,21,'OFFICE MANAGER',32,50,'2021-09-01 00:00:00',NULL,NULL),(41,22,'PRODUCT MANAGER',40,30,'2021-09-01 00:00:00','2021-11-30 00:00:00','Found another job'),(42,27,'PRODUCT MANAGER',40,150,'2021-09-01 00:00:00','2021-10-31 00:00:00','Is too expensive'),(43,23,'SALES MANAGER',40,75,'2021-09-01 00:00:00',NULL,NULL),(44,24,'DEPOT MANAGER',40,70,'2021-09-01 00:00:00',NULL,NULL),(45,25,'OFFICE MANAGER',40,30,'2021-09-01 00:00:00',NULL,NULL);
/*!40000 ALTER TABLE `contract` ENABLE KEYS */;

-- 
-- Definition of jobs
-- 

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE IF NOT EXISTS `jobs` (
  `JobID` int(11) NOT NULL AUTO_INCREMENT,
  `JobTitle` varchar(45) NOT NULL,
  `DepartmentID` int(11) NOT NULL,
  PRIMARY KEY (`JobID`),
  KEY `DepartmentID` (`DepartmentID`),
  CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`DepartmentID`) REFERENCES `departments` (`DepartmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table jobs
-- 

/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
INSERT INTO `jobs`(`JobID`,`JobTitle`,`DepartmentID`) VALUES(23,'ADMIN',1),(24,'SALES REPRESENTATIVE',2),(25,'SALES MANAGER',2),(26,'DEPOT EMPLOYEE',3),(27,'DEPOT MANAGER',3),(28,'PRODUCT MANAGER',3),(29,'OFFICE MANAGER',4),(30,'CEO',1);
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;

-- 
-- Definition of planning
-- 

DROP TABLE IF EXISTS `planning`;
CREATE TABLE IF NOT EXISTS `planning` (
  `PlanningID` int(11) NOT NULL AUTO_INCREMENT,
  `Day` varchar(45) NOT NULL,
  `Shift` varchar(20) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  PRIMARY KEY (`PlanningID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `planning_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table planning
-- 

/*!40000 ALTER TABLE `planning` DISABLE KEYS */;
INSERT INTO `planning`(`PlanningID`,`Day`,`Shift`,`EmployeeID`) VALUES(13,'Tusday','morning',9),(14,'Wednesday','morning',10),(15,'Thursday','morning',11),(16,'Friday','morning',12),(17,'Thursday','afternoon',13),(18,'Thursday','morning',13),(19,'Thursday','morning',16),(20,'Thursday','morning',22),(21,'Monday','morning',22),(22,'Monday','morning',22),(23,'Monday','morning',23),(24,'Thursday','morning',13),(25,'Wednesday','evening',13),(26,'Friday','evening',14),(27,'Wednesday','afternoon',14),(28,'Wednesday','afternoon',15),(30,'Friday','afternoon',14),(31,'Friday','afternoon',14),(32,'Friday','afternoon',15),(34,'Monday','afternoon',12),(35,'Monday','evening',13),(36,'Monday','afternoon',14),(37,'Tusday','morning',14),(38,'Wednesday','morning',15);
/*!40000 ALTER TABLE `planning` ENABLE KEYS */;

-- 
-- Definition of product
-- 

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `ProductID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Barcode` varchar(45) DEFAULT NULL,
  `Type` varchar(45) NOT NULL,
  `Price` int(11) NOT NULL DEFAULT '0',
  `AmountInDepot` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ProductID`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table product
-- 

/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product`(`ProductID`,`Name`,`Barcode`,`Type`,`Price`,`AmountInDepot`) VALUES(1,'Knife','KIT1','KITCHEN_HOME',308,328),(11,'banana','KIT11','KITCHEN_HOME',1,1),(19,'apple','50112821','KITCHEN_HOME',12,14),(21,'SuperMario','PHO21','PHOTO_VIDEO_NAVIGATION',2,270),(22,'SuperMarioBros2','PHO22','PHOTO_VIDEO_NAVIGATION',1,110),(25,'Amazing game','PHO25','PHOTO_VIDEO_NAVIGATION',112,0),(28,'Yolo','SMA28','SMARTHOME_APPLIANCES',171,129),(31,'Mario Kart','PHO1','PHOTO_VIDEO_NAVIGATION',100,200),(33,'SuperMarioBros2','PHO33','PHOTO_VIDEO_NAVIGATION',110,1090),(35,'Knife','00885 2','Kitchen and Home',100,100),(36,'Big Knife','00885','Kitchen and Home',115,85),(37,'fork','KIT37','KITCHEN_HOME',1,100),(39,'Computer','PHO39','PHOTO_VIDEO_NAVIGATION',100,100),(41,'Smart fork','GAM41','GAMING_MUSIC_COMPUTERS',100,100),(42,'Oven','SMA42','SMART_HOME_APPLIANCES',110,90),(43,'Microwave','SMA43','SMART_HOME_APPLIANCES',100,100),(45,'Big Game','GAM45','GAMING_MUSIC_COMPUTERS',100,100),(46,'Game','GAM46','GAMING_MUSIC_COMPUTERS',100,115),(48,'Pokemon','GAM48','GAMING_MUSIC_COMPUTERS',39,3),(51,'SuperMarioBros3','PHO51','PHOTO_VIDEO_NAVIGATION',1,110),(52,'fork','KIT52','KITCHEN_HOME',100,100),(53,'fork','KIT53','KITCHEN_HOME',100,100),(55,'Pokemon','GAM55','GAMING_MUSIC_COMPUTERS',39,3),(56,'Mario Kart','PHO56','PHOTO_VIDEO_NAVIGATION',100,200),(57,'fork','KIT57','KITCHEN_HOME',1,1);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;

-- 
-- Definition of producttype
-- 

DROP TABLE IF EXISTS `producttype`;
CREATE TABLE IF NOT EXISTS `producttype` (
  `TypeID` int(11) NOT NULL AUTO_INCREMENT,
  ` ProductType` varchar(45) NOT NULL,
  PRIMARY KEY (`TypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table producttype
-- 

/*!40000 ALTER TABLE `producttype` DISABLE KEYS */;
INSERT INTO `producttype`(`TypeID`,` ProductType`) VALUES(25,'Kitchen and Home'),(26,'Photo video and navigation'),(27,'Smart home appliances'),(28,'Gaming music computers');
/*!40000 ALTER TABLE `producttype` ENABLE KEYS */;

-- 
-- Definition of restockreplenishment
-- 

DROP TABLE IF EXISTS `restockreplenishment`;
CREATE TABLE IF NOT EXISTS `restockreplenishment` (
  `RestockReplenishmentID` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) NOT NULL,
  `Amount` int(11) NOT NULL,
  PRIMARY KEY (`RestockReplenishmentID`),
  KEY `ProductID_idx` (`ProductID`),
  CONSTRAINT `productID2` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table restockreplenishment
-- 

/*!40000 ALTER TABLE `restockreplenishment` DISABLE KEYS */;
INSERT INTO `restockreplenishment`(`RestockReplenishmentID`,`ProductID`,`Amount`) VALUES(37,31,100),(40,33,25),(41,46,15),(42,21,111),(43,37,20),(44,41,20),(45,43,20),(46,46,20),(47,52,20),(48,53,20),(49,57,20),(50,39,3),(51,42,3),(52,45,3),(53,37,20),(54,41,20),(55,43,20),(56,46,20),(57,52,20),(58,53,20),(59,57,20),(60,35,200),(61,36,2),(62,35,85),(63,36,65),(64,35,20);
/*!40000 ALTER TABLE `restockreplenishment` ENABLE KEYS */;

-- 
-- Definition of schedule
-- 

DROP TABLE IF EXISTS `schedule`;
CREATE TABLE IF NOT EXISTS `schedule` (
  `ScheduleID` int(11) NOT NULL,
  `Department` varchar(45) NOT NULL,
  `Day` varchar(45) NOT NULL,
  `Morning` int(11) NOT NULL DEFAULT '1',
  `Afternoon` int(11) NOT NULL DEFAULT '1',
  `Evening` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ScheduleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table schedule
-- 

/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
INSERT INTO `schedule`(`ScheduleID`,`Department`,`Day`,`Morning`,`Afternoon`,`Evening`) VALUES(1,'Sales','Monday',1,1,0),(2,'Sales','Tusday',10,10,10),(3,'Sales','Wednesday',0,0,0),(4,'Sales','Thursday',0,0,0),(5,'Sales','Friday',1,1,1),(6,'Sales','Saterday',1,1,1),(7,'Sales','Sunday',1,1,1),(8,'Depot','Monday',1,1,1),(9,'Depot','Tusday',10,10,10),(10,'Depot','Wednesday',1,1,1),(11,'Depot','Thursday',1,1,1),(12,'Depot','Friday',1,1,1),(13,'Depot','Saterday',1,1,1),(14,'Depot','Sunday',1,1,1),(15,'Office','Monday',1,1,1),(16,'Office','Tusday',10,10,10),(17,'Office','Wednesday',1,1,1),(18,'Office','Thursday',1,1,1),(19,'Office','Friday',1,1,1),(20,'Office','Saterday',1,1,1),(21,'Office','Sunday',0,0,0);
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;

-- 
-- Definition of shelfreplenishment
-- 

DROP TABLE IF EXISTS `shelfreplenishment`;
CREATE TABLE IF NOT EXISTS `shelfreplenishment` (
  `ShelfReplenishmentID` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) NOT NULL,
  `Amount` int(11) NOT NULL,
  `Barcode` varchar(11) NOT NULL,
  PRIMARY KEY (`ShelfReplenishmentID`),
  KEY `ProductID_idx` (`ProductID`),
  CONSTRAINT `ProductID` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table shelfreplenishment
-- 

/*!40000 ALTER TABLE `shelfreplenishment` DISABLE KEYS */;
INSERT INTO `shelfreplenishment`(`ShelfReplenishmentID`,`ProductID`,`Amount`,`Barcode`) VALUES(48,36,10,'0'),(49,51,10,'0'),(50,31,10,'0'),(51,19,10,'0'),(52,33,10,'0'),(53,33,100,'0'),(54,28,11,'0'),(60,35,10,'008852'),(61,35,10,'008852'),(62,19,10,'50112821'),(63,35,10,'008852'),(64,35,10,'008852'),(65,35,10,'008852'),(66,19,10,'50112821'),(67,35,0,'008852'),(68,37,0,'k1');
/*!40000 ALTER TABLE `shelfreplenishment` ENABLE KEYS */;

-- 
-- Definition of supplier
-- 

DROP TABLE IF EXISTS `supplier`;
CREATE TABLE IF NOT EXISTS `supplier` (
  `SupplierID` int(11) NOT NULL AUTO_INCREMENT,
  `SupplierName` varchar(50) NOT NULL,
  `BankNumber` int(11) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `PhoneNumber` int(11) NOT NULL,
  PRIMARY KEY (`SupplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table supplier
-- 

/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
INSERT INTO `supplier`(`SupplierID`,`SupplierName`,`BankNumber`,`Address`,`Email`,`PhoneNumber`) VALUES(1,'aa',231,'aa','aa',12312);
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;

-- 
-- Definition of orderinfo
-- 

DROP TABLE IF EXISTS `orderinfo`;
CREATE TABLE IF NOT EXISTS `orderinfo` (
  `ProductSupplierID` int(11) NOT NULL AUTO_INCREMENT,
  `SupplierID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `MinAmountOrdered` int(11) NOT NULL,
  `MaxAmountOrdered` int(11) NOT NULL,
  `Multiples` int(11) NOT NULL,
  PRIMARY KEY (`ProductSupplierID`),
  KEY `ProductID` (`ProductID`),
  KEY `SupplierID` (`SupplierID`),
  CONSTRAINT `orderinfo_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `product` (`ProductID`),
  CONSTRAINT `orderinfo_ibfk_2` FOREIGN KEY (`SupplierID`) REFERENCES `supplier` (`SupplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table orderinfo
-- 

/*!40000 ALTER TABLE `orderinfo` DISABLE KEYS */;
INSERT INTO `orderinfo`(`ProductSupplierID`,`SupplierID`,`ProductID`,`MinAmountOrdered`,`MaxAmountOrdered`,`Multiples`) VALUES(1,1,36,10,200,10),(2,1,35,10,200,10);
/*!40000 ALTER TABLE `orderinfo` ENABLE KEYS */;

-- 
-- Definition of workpreference
-- 

DROP TABLE IF EXISTS `workpreference`;
CREATE TABLE IF NOT EXISTS `workpreference` (
  `PreferenceID` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeID` int(11) NOT NULL,
  `Prefered` tinyint(4) NOT NULL,
  `Day` varchar(45) DEFAULT NULL,
  `Time` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PreferenceID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `workpreference_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employee` (`EmployeeID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table workpreference
-- 

/*!40000 ALTER TABLE `workpreference` DISABLE KEYS */;
INSERT INTO `workpreference`(`PreferenceID`,`EmployeeID`,`Prefered`,`Day`,`Time`) VALUES(2,9,1,'Monday','Morning'),(3,10,1,'Thursday','Afternon'),(4,11,1,'Wednesday','Afternon'),(5,12,1,'Friday','Evening'),(6,13,1,'Monday','Afternon'),(7,14,1,'Wednesday','Morning'),(8,15,1,'Friday','Evening'),(9,16,1,'Monday','Morning'),(10,17,1,'Wednesday','Afternon'),(11,18,1,'Saterday','Morning'),(12,19,1,'Thursday','Afternon'),(13,20,1,'Wednesday','Evening'),(14,21,1,'Monday','Afternon'),(15,22,1,'Monday','Afternon'),(16,9,0,'Friday','Evening'),(17,10,0,'Thursday','Afternon'),(18,11,0,'Saterday','Morning'),(19,12,0,'Monday','Evening'),(20,13,0,'Monday','Evening'),(21,14,0,'Wednesday','Morning'),(22,15,0,'Monday','Evening'),(23,16,0,'Friday','Afternon'),(24,17,0,'Monday','Morning'),(25,18,0,'Wednesday','Evening'),(26,19,0,'Sunday','Morning'),(27,20,0,'Friday','Evening'),(28,21,0,'Wednesday','Evening'),(29,22,0,'Sunday','Evening');
/*!40000 ALTER TABLE `workpreference` ENABLE KEYS */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2021-10-20 22:38:30
-- Total time: 0:0:0:1:648 (d:h:m:s:ms)
