<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibraryProject\ClassLibraryProject\ClassLibraryProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminBackups.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormAdminLogin.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>