<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryProject.ChildClasses.Admin">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildClasses\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.ChildClasses.CEO">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildClasses\CEO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.ChildClasses.DepotEmployee">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildClasses\DepotEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.ChildClasses.DepotManager">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildClasses\DepotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.ChildClasses.OfficeManager">
    <Position X="5.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>ChildClasses\OfficeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.ChildClasses.ProductManager">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildClasses\ProductManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.ChildClasses.SalesManager">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildClasses\SalesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.Class.Employee">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAIAAEAAACBAAAAsAQAASAEAAEAQAgACAAgICgAAKAg=</HashCode>
      <FileName>Class\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.Class.Store">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAQAABACAAAAAAQAAgAAAAAAAgAAAAIgACAA=</HashCode>
      <FileName>Class\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.dbClasses.dbLoginManager" BaseTypeListCollapsed="true">
    <Position X="21" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAABAAgAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>dbClasses\dbLoginManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryProject.ManagmentClasses.EmailManager">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagmentClasses\EmailManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryProject.ManagmentClasses.LoginManagment" BaseTypeListCollapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAgAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagmentClasses\LoginManagment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>