C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe.config
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\acr122-demo.pdb
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\PCSC.dll
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\Sydesoft.NfcDevice.ACR122U.dll
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csprojAssemblyReference.cache
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Properties.Resources.resources
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.GenerateResource.cache
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CoreCompileInputs.cache
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CopyComplete
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.exe
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.pdb
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Form1.resources
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\CardReader\CardReader\acr122-demo\obj\Debug\acr122-demo.csproj.AssemblyReference.cache
