C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe.config
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\acr122-demo.pdb
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\PCSC.dll
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\Sydesoft.NfcDevice.ACR122U.dll
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csprojAssemblyReference.cache
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Properties.Resources.resources
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.GenerateResource.cache
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CoreCompileInputs.cache
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CopyComplete
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.exe
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.pdb
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Form1.resources
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe.config
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\bin\Debug\acr122-demo.pdb
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\bin\Debug\PCSC.dll
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\bin\Debug\Sydesoft.NfcDevice.ACR122U.dll
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csprojAssemblyReference.cache
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Form1.resources
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Properties.Resources.resources
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.GenerateResource.cache
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CoreCompileInputs.cache
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CopyComplete
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.exe
C:\Users\lars\Desktop\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe.config
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\acr122-demo.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\PCSC.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\Sydesoft.NfcDevice.ACR122U.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csprojAssemblyReference.cache
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Form1.resources
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Properties.Resources.resources
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.GenerateResource.cache
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CoreCompileInputs.cache
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CopyComplete
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.exe
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\obj\Debug\acr122-demo.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\Google.Protobuf.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\MySql.Data.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\System.Buffers.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\System.Memory.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\Zstandard.Net.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\Google.Protobuf.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\Google.Protobuf.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\MySql.Data.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\System.Buffers.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\System.Memory.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr-demo\acr122-demo\acr122-demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\CardReader.exe.config
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\CardReader.exe
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\CardReader.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\Google.Protobuf.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\MySql.Data.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\PCSC.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\Sydesoft.NfcDevice.ACR122U.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\System.Buffers.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\System.Memory.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\Zstandard.Net.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\Google.Protobuf.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\Google.Protobuf.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\MySql.Data.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\System.Buffers.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\System.Memory.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csprojAssemblyReference.cache
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Form1.resources
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\obj\Debug\CardReader.Properties.Resources.resources
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.GenerateResource.cache
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CoreCompileInputs.cache
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CopyComplete
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\obj\Debug\CardReader.exe
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\acr122-demo\acr122-demo\obj\Debug\CardReader.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\CardReader.exe.config
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\CardReader.exe
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\CardReader.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\Google.Protobuf.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\MySql.Data.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\PCSC.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\Sydesoft.NfcDevice.ACR122U.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\System.Buffers.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\System.Memory.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\Zstandard.Net.dll
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\Google.Protobuf.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\Google.Protobuf.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\MySql.Data.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\System.Buffers.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\System.Memory.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\obj\Debug\acr122-demo.csproj.AssemblyReference.cache
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\obj\Debug\acr122_demo.Form1.resources
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\obj\Debug\CardReader.Properties.Resources.resources
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\obj\Debug\acr122-demo.csproj.GenerateResource.cache
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\obj\Debug\acr122-demo.csproj.CoreCompileInputs.cache
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\obj\Debug\CardReader.exe
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\obj\Debug\CardReader.pdb
C:\Users\lars\Desktop\ict\sem2\PROJECT\Project\EmployeeCard\acr122-demo\obj\Debug\CardReader.EmployeeCard.resources
