<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="NFC-ACR122U" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\CEO.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>